

table.jCalendar {
	/*border: 1px solid #939393;*/
	background: white;
    border-collapse: collapse;
    border-spacing: 2px;
    width: 100%;
    font-size: 14px;
    font-family: Arial;
}
table.jCalendar thead {
	background-color: #B4B4B4;
}
table.jCalendar th {
	/*background: white;*/
	color: #fff;
	font-weight: bold;
	padding: 4px 5px;
	padding-top: 8px\9;
	text-align: right;
}
table.jCalendar th:first-child {
	padding-left: 13px;
}
table.jCalendar th:last-child, table.jCalendar tbody tr td:last-child {
	padding-right: 17px;
}
table.jCalendar td {
	background: white;
	color: #3c3c3c;
	padding: 5px;
	text-align: right;
}
table.jCalendar td.other-month {
	background: white;
	color: white;
}
table.jCalendar td.today {
	/*background: #666;
	color: #fff;*/
	border: 1px solid #c3c3c3;
	background: #D9E2E9;
	/*font-weight: bolder;*/
}
table.jCalendar td.selected {
	/*background: #f66;
	color: #fff;*/
	/*border: 1px dashed #939393;*/
}
table.jCalendar td.selected.dp-hover {
	background: #939393;
	color: #999;
}
table.jCalendar td.current-month.dp-hover {
	background: #E9F2F9;
}
/*
table.jCalendar td.dp-hover,
table.jCalendar tr.activeWeekHover td {
	background: #fff;
	color: #000;
}
*/
table.jCalendar tr.selectedWeek td {
	background: #f66;
	color: #fff;
}
table.jCalendar td.disabled, table.jCalendar td.disabled.dp-hover {
	background: #ddd;
	color: #888;
}
table.jCalendar td.unselectable,
table.jCalendar td.unselectable:hover,
table.jCalendar td.unselectable.dp-hover {
	background: #bbb;
	color: #888;
}

/* For the popup */

/* NOTE - you will probably want to style a.dp-choose-date - see how I did it in demo.css */

div.dp-popup {
	position: relative;
	background: #D9E2E9;
	font-size: 10px;
	font-family: arial, sans-serif;
	padding: 5px;
	width: 228px;
	line-height: 1.2em;
	border: 1px solid #c3c3c3;
	border-radius: 3px;
}
div#dp-popup {
	position: absolute;
	z-index: 1000;
}
div.dp-popup h2 {
	font-size: 12px;
	text-align: center;
	margin: 2px 0;
	padding: 0;
}
a#dp-close {
	font-size: 11px;
	padding: 4px 0;
	text-align: center;
	display: block;
}
a#dp-close:hover {
	text-decoration: underline;
}
div.dp-popup a {
	color: #000;
	text-decoration: none;
	padding: 3px 2px 0;
}
div.dp-popup div.dp-nav-prev {
	position: absolute;
	top: 2px;
	left: 4px;
	width: 100px;
}
div.dp-popup div.dp-nav-prev a {
	font-size: 14px;
	float: left;
}

/* Opera needs the rules to be this specific otherwise it doesn't change the cursor back to pointer after you have disabled and re-enabled a link */
div.dp-popup div.dp-nav-prev a, div.dp-popup div.dp-nav-next a {
	cursor: pointer;
}
div.dp-popup div.dp-nav-prev a.disabled, div.dp-popup div.dp-nav-next a.disabled {
	cursor: default;
}
div.dp-popup div.dp-nav-next {
	position: absolute;
	top: 2px;
	right: 4px;
	width: 100px;
}
div.dp-popup div.dp-nav-next a {
	font-size: 14px;
	float: right;
}
div.dp-popup a.disabled {
	cursor: default;
	color: #aaa;
}
div.dp-popup td {
	cursor: pointer;
}
div.dp-popup td.disabled {
	cursor: default;
}
div.dp-calendar {
	background-color: #fff;
	padding-bottom: 12px;
/*
 Coder: mikun
 Date: 2013/10/30
*/
	margin-top: 5px;
}